<?php
require_once('../_path.php');
$current_menu = '소개' ;
require_once(SKIN_DIR .'/layout1.php');  // 1단 레이아웃 
?>
<div class="mx-auto" style="max-width: 600px">
    <div class="text-center mb-4">
      <img src="../img/w3c.jpg">
      <br><br>
        <h2>인쇄에 낯선 이들을 위한 간편주문!</h2>
    </div>

    <h4>출력예약 및 주문하기</h4>
    <p>긴급한 출력은 전화로 문의해 주세요.<br>
        인쇄할 데이터를 꼭 보내주세요! 데이터 확인 후 견적 및 결제요청 문자 메시지와 이메일이 발송됩니다.<br>

        주문 가능한 최소 금액은 10,000원/건 (세금 및 배송료 별도)입니다. 최소 금액에 미달한 주문서는 처리되지 않습니다.<br>
        프린트올데이는 온라인 전용 출력소이므로 방문접수를 받지 않습니다. (방문수령은 가능!)<br>
        간편주문은 주문내역 관리, 거래명세서 및 와 배송조회가 제공되지 않습니다. 주문내역 확인, 거래명세서 및 배송조회가 필요하시면 자동견적을 통해 주문하시면 해주세요.</p>

    <h4>영업시간</h4>
    <p>영업일: 일(Sun.) 09:00 pm ~ 금(Fri.) 24:00 pm<br>
        휴무일: 토·일요일 및 법정공휴일 (휴무일은 사전 예약된 주문만 서비스 가능)
    </p>

    <h4>현금결제 안내</h4>
    <p>입금하실 계좌번호:
        카카오뱅크
        3333-13-4788019
        김수환 <br>
        세금계산서 발행:
        세금계산서 요청하시려면 사업자등록증에 이메일주소를 기입하셔서 scstnghks@naver.com으로 보내주세요.</p>

</div>
<?php
require_once(SKIN_DIR .'/footer.php'); 
?>